<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="module" src="index.js"></script>
    <script type="module" src="recipes.js"></script>
    <script src="class/Recipe.js"></script>
    <script src="class/RecipeList.js"></script>
    <script src="class/HTMLConstructor.js"></script>
    <script src="class/Ingredient.js"></script>
    <script src="class/TagArray.js"></script>

    <title>Les petits plats</title>
</head>

<body>
    <header class="row align-items-center">
        <img class="rounded mx-auto d-block" src="media/logo.svg" alt="">
    </header>
    <nav class="nav-expend container">
        <div class="row t d-flex justify-content-between align-items-baseline">
            <input data-type="searchPrincipal" type="search" class="col-lg-11 col-sm-11" id="searchInputPrincipal"
                placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette">
            <i class="fas fa-search" style="font-size: x-large;"></i>
            <div id="resulSearch">

            </div>
        </div>
        <div class="filtre">
            <div id="elements_selectionne" class="row py-1">
                <div class="col" id="elements_add">
                </div>
            </div>
            <div id="menu_deroulant_btn" class="container pl-0">
                <div class="row" id="container_buttonfiltre">
                    <div class="row" id="container_buttonfiltre">
                    <div class="col-m-3 py-2 col-sm-4 dropdown-container" id="containerInputSearchIngredients">
                        <div data-type="ingredient" id="button_ingredient" class="dropdown-button">
                            <ul id="resultSearchIngredient"></ul>
                            <div class="suggestionItems" id="suggestionItemsIngredient">
                            </div>
                            <input type="search" class="btn_filtre" placeholder="Ingredients"
                                id="button_search_ingredient" data-type="ingredient">
                            <i class="fas fa-chevron-down" id="i_ingredient"></i>
                        </div>
                   
                    </div>
                    <div class="col-m-3 py-2 col-sm-4 dropdown-container">
                        <div data-type="appareil" id="button_appareil" class="dropdown-button">
                            <ul class="containerSuggestionText" id="resultSearchAppliance"></ul>
                            <div class="suggestionItems" id="suggestionItemsAppareil">
                            </div>
                            <input type="search" class="btn_filtre" placeholder="Appareil" id="button_search_appliance"  data-type="appareil">
                            <i class="fas fa-chevron-down" id="i_appliance"></i>
                        </div>
                    </div>

                    <div class="col-m-3 py-2 col-sm-4 dropdown-container" id="containerInputSearchUstensils">
                        <div data-type="ustensile" id="button_ustensiles" class="dropdown-button">
                            <ul id="resultSearchUstensil"></ul>
                            <div class="suggestionItems" id="suggestionItemsUstensiles">
                            </div>
                            <input type="search" class="btn_filtre" placeholder="Ustensiles" id="button_search_ustensil" data-type="ustensile" >
                            <i class="fas fa-chevron-down" id="i_ustensil"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="galerie_article container">
        <div class="row containerCard">
        </div>
        <div id="noResult">
            <p id="nofoundtext">
                Aucun résultat ne correspond à votre recherche. Essayez de nouveau, ou regardez dans nos suggestions !
            </p>
            <img id="crab" alt="crabeLoad" src="media/crab.svg">
        </div>
    </div>
</body>

</html>